{
  "name": "rezerva",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml,css}\"",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.4.2",
    "turbo": "^2.5.4"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml,css}": "prettier --write",
    "backend/src/**/*.ts": "eslint --fix --config backend/eslint.config.mjs",
    "backend/{test,prisma}/**/*.ts": "prettier --write",
    "frontend/**/*.{ts,tsx}": "eslint --fix --config frontend/eslint.config.mjs",
    "packages/**/*.{ts,tsx,mjs}": "eslint --fix"
  }
}
